insert into Company values
('COMPANY_1', '현대'),
('COMPANY_2', '기아'),
('COMPANY_3', '쉐보레'),
('COMPANY_4', 'BMW'),
('COMPANY_5', '벤츠');

insert into Car values
('CAR_1', 'COMPANY_1', '소나타', '2020'),
('CAR_2', 'COMPANY_2', '쏘렌토', '2018'),
('CAR_3', 'COMPANY_3', '카마로', '2019'),
('CAR_4', 'COMPANY_4', '3시리즈', '2017'),
('CAR_5', 'COMPANY_5', 'E클래스', '2021');

insert into Options values
('OPTION_1', 'CAR_1', '네비게이션'),
('OPTION_2', 'CAR_1',  '후방카메라'),
('OPTION_3', 'CAR_2', '가죽시트'),
('OPTION_4', 'CAR_2', '스마트키'),
('OPTION_5', 'CAR_3', '크루즈컨트롤'),
('OPTION_6', 'CAR_3', '블루투스'),
('OPTION_7', 'CAR_4', '후방감지센서'),
('OPTION_8', 'CAR_4', '헤드업디스플레이'),
('OPTION_9', 'CAR_5', '전자식 메모리 시트'),
('OPTION_10', 'CAR_5', '어댑티브 크루즈컨트롤');
